{
  "command": {
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock",
        "--no-ci"
      ]
    },
    "version": {
      "allowBranch": [
        "master"
      ],
      "amend": false
    },
    "publish": {
      "verifyAccess": false,
      "registry": "http://npm.jsany.org"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}